export REMOTE_SERVER=remote server name
export REMOTE_USER=user to connect to REMOTE_SERVER
export DB_NAME=name of local sqlitedb to access
export REMOTE_BASEPATH=basepath on the remote server where to copy files from